apiVersion: v1
kind: ConfigMap
metadata:
  name: finpilot-config
data:
  USER_AGENT: "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36"
  APP_ENV: "production"
  MAX_CONNECTIONS: "100"
  
